# org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
org.gradle.daemon=true
android.enableJetifier=true
# org.gradle.java.home=C:/Users/DELL/Downloads/openlogic-openjdk-17.0.12+7/openlogic-openjdk-17.0.12+7-windows-x64
# org.gradle.java.home=C:\Users\DELL\Downloads\openlogic-openjdk-17.0.12+7\openlogic-openjdk-17.0.12+7-windows-x64

